# StarsMoon_E-ccomerce

./: E_ccomerce_Task2.sln  dbo.productCategories.data.sql
E_ccomerce_Task2/: E_ccomerce_Task2.csproj  Program.cs  appsettings.json
E_ccomerce_Task2/Controllers/: AccountController.cs  HomeController.cs  OnlineStoreController.cs
E_ccomerce_Task2/Data/: ApplicationDbContext.cs
E_ccomerce_Task2/Migrations/: 20220328152458_AppContext.Designer.cs  20220328152458_AppContext.cs  20220411145719_catpro.Designer.cs  20220411145719_catpro.cs  ApplicationDbContextModelSnapshot.cs
E_ccomerce_Task2/Models/: AccountModelView.cs  ApplicationUser.cs  Categorie.cs  ErrorViewModel.cs  Orders.cs  Product.cs  ProductCategory.cs  ResetPasswordLog.cs  WishList.cs
E_ccomerce_Task2/Properties/: launchSettings.json
E_ccomerce_Task2/Views/: _ViewImports.cshtml
E_ccomerce_Task2/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml  editAddressInfo.cshtml  editGeneralInfo.cshtml  myAccount.cshtml  resetPassword.cshtml
E_ccomerce_Task2/Views/Home/: Index.cshtml
E_ccomerce_Task2/Views/OnlineStore/: Cart.cshtml  Index.cshtml  viewProducts.cshtml
E_ccomerce_Task2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
E_ccomerce_Task2/wwwroot/css/: site.css  style.css
E_ccomerce_Task2/wwwroot/css/Account/: editGeneralInfo.css
E_ccomerce_Task2/wwwroot/css/Home/: index.css  style.css
E_ccomerce_Task2/wwwroot/css/OnlineStore/: index.css
E_ccomerce_Task2/wwwroot/js/Home/: main.js
